﻿2025-08-15T15:19:11.5778326Z Post job cleanup.
2025-08-15T15:19:11.6716628Z [command]/usr/bin/git version
2025-08-15T15:19:11.6752398Z git version 2.50.1
2025-08-15T15:19:11.6794781Z Temporarily overriding HOME='/home/runner/work/_temp/515514e1-b0d7-4282-bfcf-3f7d49998fcd' before making global git config changes
2025-08-15T15:19:11.6795637Z Adding repository directory to the temporary git global config as a safe directory
2025-08-15T15:19:11.6800254Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/surfpool/surfpool
2025-08-15T15:19:11.6834616Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-15T15:19:11.6866091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-15T15:19:11.7085114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-15T15:19:11.7105392Z http.https://github.com/.extraheader
2025-08-15T15:19:11.7117738Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-15T15:19:11.7147529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
