﻿2025-08-15T15:15:49.2691692Z Current runner version: '2.327.1'
2025-08-15T15:15:49.2724770Z ##[group]Runner Image Provisioner
2025-08-15T15:15:49.2725887Z Hosted Compute Agent
2025-08-15T15:15:49.2726840Z Version: 20250812.370
2025-08-15T15:15:49.2727959Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-15T15:15:49.2729115Z Build Date: 2025-08-12T16:08:14Z
2025-08-15T15:15:49.2730142Z ##[endgroup]
2025-08-15T15:15:49.2730961Z ##[group]Operating System
2025-08-15T15:15:49.2731843Z Ubuntu
2025-08-15T15:15:49.2732649Z 24.04.2
2025-08-15T15:15:49.2733363Z LTS
2025-08-15T15:15:49.2734103Z ##[endgroup]
2025-08-15T15:15:49.2735013Z ##[group]Runner Image
2025-08-15T15:15:49.2735833Z Image: ubuntu-24.04
2025-08-15T15:15:49.2736598Z Version: 20250810.1.0
2025-08-15T15:15:49.2738603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-15T15:15:49.2740976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-15T15:15:49.2742946Z ##[endgroup]
2025-08-15T15:15:49.2747058Z ##[group]GITHUB_TOKEN Permissions
2025-08-15T15:15:49.2749959Z Actions: write
2025-08-15T15:15:49.2750917Z Attestations: write
2025-08-15T15:15:49.2751768Z Checks: write
2025-08-15T15:15:49.2752549Z Contents: write
2025-08-15T15:15:49.2753312Z Deployments: write
2025-08-15T15:15:49.2754227Z Discussions: write
2025-08-15T15:15:49.2755047Z Issues: write
2025-08-15T15:15:49.2755741Z Metadata: read
2025-08-15T15:15:49.2756655Z Models: read
2025-08-15T15:15:49.2757425Z Packages: write
2025-08-15T15:15:49.2758463Z Pages: write
2025-08-15T15:15:49.2759282Z PullRequests: write
2025-08-15T15:15:49.2760200Z RepositoryProjects: write
2025-08-15T15:15:49.2761093Z SecurityEvents: write
2025-08-15T15:15:49.2762175Z Statuses: write
2025-08-15T15:15:49.2763012Z ##[endgroup]
2025-08-15T15:15:49.2766309Z Secret source: Actions
2025-08-15T15:15:49.2768153Z Prepare workflow directory
2025-08-15T15:15:49.3309996Z Prepare all required actions
2025-08-15T15:15:49.3365280Z Getting action download info
2025-08-15T15:15:49.5986905Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-15T15:15:49.8338033Z Download action repository 'dtolnay/rust-toolchain@nightly' (SHA:b95584d8105b9ab200e15821fa671848cf2b7017)
2025-08-15T15:15:50.0961391Z Complete job name: run_cargo_checks
