﻿2025-08-15T15:16:08.2947421Z ##[group]Run actions/checkout@v4
2025-08-15T15:16:08.2947977Z with:
2025-08-15T15:16:08.2948188Z   repository: Lshaw1129/surfpool
2025-08-15T15:16:08.2948731Z   token: ***
2025-08-15T15:16:08.2948911Z   ssh-strict: true
2025-08-15T15:16:08.2949094Z   ssh-user: git
2025-08-15T15:16:08.2949271Z   persist-credentials: true
2025-08-15T15:16:08.2949474Z   clean: true
2025-08-15T15:16:08.2949651Z   sparse-checkout-cone-mode: true
2025-08-15T15:16:08.2949875Z   fetch-depth: 1
2025-08-15T15:16:08.2950038Z   fetch-tags: false
2025-08-15T15:16:08.2950219Z   show-progress: true
2025-08-15T15:16:08.2950392Z   lfs: false
2025-08-15T15:16:08.2950555Z   submodules: false
2025-08-15T15:16:08.2950730Z   set-safe-directory: true
2025-08-15T15:16:08.2950925Z env:
2025-08-15T15:16:08.2951083Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.2951270Z ##[endgroup]
2025-08-15T15:16:08.4071225Z Syncing repository: Lshaw1129/surfpool
2025-08-15T15:16:08.4073245Z ##[group]Getting Git version info
2025-08-15T15:16:08.4073884Z Working directory is '/home/runner/work/surfpool/surfpool'
2025-08-15T15:16:08.4074896Z [command]/usr/bin/git version
2025-08-15T15:16:08.4168208Z git version 2.50.1
2025-08-15T15:16:08.4197213Z ##[endgroup]
2025-08-15T15:16:08.4213819Z Temporarily overriding HOME='/home/runner/work/_temp/6585cff2-3f84-430d-9fa7-f048ff851ef8' before making global git config changes
2025-08-15T15:16:08.4215082Z Adding repository directory to the temporary git global config as a safe directory
2025-08-15T15:16:08.4229227Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/surfpool/surfpool
2025-08-15T15:16:08.4272783Z Deleting the contents of '/home/runner/work/surfpool/surfpool'
2025-08-15T15:16:08.4276220Z ##[group]Initializing the repository
2025-08-15T15:16:08.4281113Z [command]/usr/bin/git init /home/runner/work/surfpool/surfpool
2025-08-15T15:16:08.4355727Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-15T15:16:08.4356927Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-15T15:16:08.4357522Z hint: of your new repositories, which will suppress this warning, call:
2025-08-15T15:16:08.4358377Z hint:
2025-08-15T15:16:08.4358662Z hint: 	git config --global init.defaultBranch <name>
2025-08-15T15:16:08.4359156Z hint:
2025-08-15T15:16:08.4359818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-15T15:16:08.4360670Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-15T15:16:08.4361059Z hint:
2025-08-15T15:16:08.4361320Z hint: 	git branch -m <name>
2025-08-15T15:16:08.4361664Z hint:
2025-08-15T15:16:08.4362189Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-15T15:16:08.4363050Z Initialized empty Git repository in /home/runner/work/surfpool/surfpool/.git/
2025-08-15T15:16:08.4373682Z [command]/usr/bin/git remote add origin https://github.com/Lshaw1129/surfpool
2025-08-15T15:16:08.4410540Z ##[endgroup]
2025-08-15T15:16:08.4411187Z ##[group]Disabling automatic garbage collection
2025-08-15T15:16:08.4415736Z [command]/usr/bin/git config --local gc.auto 0
2025-08-15T15:16:08.4445419Z ##[endgroup]
2025-08-15T15:16:08.4445974Z ##[group]Setting up auth
2025-08-15T15:16:08.4453663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-15T15:16:08.4485274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-15T15:16:08.4807418Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-15T15:16:08.4840168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-15T15:16:08.5071228Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-15T15:16:08.5108398Z ##[endgroup]
2025-08-15T15:16:08.5109009Z ##[group]Fetching the repository
2025-08-15T15:16:08.5127423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1f91c6c9fe0f54275d643897e3a16ca1eea821e8:refs/remotes/origin/main
2025-08-15T15:16:08.8135459Z From https://github.com/Lshaw1129/surfpool
2025-08-15T15:16:08.8136909Z  * [new ref]         1f91c6c9fe0f54275d643897e3a16ca1eea821e8 -> origin/main
2025-08-15T15:16:08.8165800Z ##[endgroup]
2025-08-15T15:16:08.8167869Z ##[group]Determining the checkout info
2025-08-15T15:16:08.8169569Z ##[endgroup]
2025-08-15T15:16:08.8174880Z [command]/usr/bin/git sparse-checkout disable
2025-08-15T15:16:08.8221075Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-15T15:16:08.8253258Z ##[group]Checking out the ref
2025-08-15T15:16:08.8257217Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-15T15:16:08.8503037Z Switched to a new branch 'main'
2025-08-15T15:16:08.8505010Z branch 'main' set up to track 'origin/main'.
2025-08-15T15:16:08.8513621Z ##[endgroup]
2025-08-15T15:16:08.8560204Z [command]/usr/bin/git log -1 --format=%H
2025-08-15T15:16:08.8584932Z 1f91c6c9fe0f54275d643897e3a16ca1eea821e8
