﻿2025-08-15T15:16:08.8805067Z ##[group]Run dtolnay/rust-toolchain@nightly
2025-08-15T15:16:08.8805363Z with:
2025-08-15T15:16:08.8805537Z   components: rustfmt
2025-08-15T15:16:08.8805745Z   toolchain: nightly
2025-08-15T15:16:08.8805926Z env:
2025-08-15T15:16:08.8806092Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.8806284Z ##[endgroup]
2025-08-15T15:16:08.8900448Z ##[group]Run : parse toolchain version
2025-08-15T15:16:08.8900765Z [36;1m: parse toolchain version[0m
2025-08-15T15:16:08.8901100Z [36;1mif [[ $toolchain =~ ^stable' '[0-9]+' '(year|month|week|day)s?' 'ago$ ]]; then[0m
2025-08-15T15:16:08.8901459Z [36;1m  if [[ Linux == macOS ]]; then[0m
2025-08-15T15:16:08.8902084Z [36;1m    echo "toolchain=1.$((($(date -v-$(sed 's/stable \([0-9]*\) \(.\).*/\1\2/' <<< $toolchain) +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.8902502Z [36;1m  else[0m
2025-08-15T15:16:08.8902844Z [36;1m    echo "toolchain=1.$((($(date --date "${toolchain#stable }" +%s)/60/60/24-16569)/7/6))" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.8903284Z [36;1m  fi[0m
2025-08-15T15:16:08.8903546Z [36;1melif [[ $toolchain =~ ^stable' 'minus' '[0-9]+' 'releases?$ ]]; then[0m
2025-08-15T15:16:08.8973458Z [36;1m  echo "toolchain=1.$((($(date +%s)/60/60/24-16569)/7/6-${toolchain//[^0-9]/}))" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.8974020Z [36;1melif [[ $toolchain =~ ^1\.[0-9]+$ ]]; then[0m
2025-08-15T15:16:08.8974544Z [36;1m  echo "toolchain=1.$((i=${toolchain#1.}, c=($(date +%s)/60/60/24-16569)/7/6, i+9*i*(10*i<=c)+90*i*(100*i<=c)))" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.8975003Z [36;1melse[0m
2025-08-15T15:16:08.8975247Z [36;1m  echo "toolchain=$toolchain" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.8975571Z [36;1mfi[0m
2025-08-15T15:16:08.9021392Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:08.9021707Z env:
2025-08-15T15:16:08.9021881Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.9022083Z   toolchain: nightly
2025-08-15T15:16:08.9022273Z ##[endgroup]
2025-08-15T15:16:08.9148186Z ##[group]Run : construct rustup command line
2025-08-15T15:16:08.9148522Z [36;1m: construct rustup command line[0m
2025-08-15T15:16:08.9148929Z [36;1mecho "targets=$(for t in ${targets//,/ }; do echo -n ' --target' $t; done)" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.9149472Z [36;1mecho "components=$(for c in ${components//,/ }; do echo -n ' --component' $c; done)" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.9149934Z [36;1mecho "downgrade= --allow-downgrade" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:08.9192446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:08.9192768Z env:
2025-08-15T15:16:08.9192932Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.9193157Z   targets: 
2025-08-15T15:16:08.9193319Z   components: rustfmt
2025-08-15T15:16:08.9193509Z ##[endgroup]
2025-08-15T15:16:08.9286149Z ##[group]Run : set $CARGO_HOME
2025-08-15T15:16:08.9286402Z [36;1m: set $CARGO_HOME[0m
2025-08-15T15:16:08.9286700Z [36;1mecho CARGO_HOME=${CARGO_HOME:-"$HOME/.cargo"} >> $GITHUB_ENV[0m
2025-08-15T15:16:08.9330325Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:08.9330640Z env:
2025-08-15T15:16:08.9330813Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.9331016Z ##[endgroup]
2025-08-15T15:16:08.9424799Z ##[group]Run : install rustup if needed
2025-08-15T15:16:08.9425095Z [36;1m: install rustup if needed[0m
2025-08-15T15:16:08.9425352Z [36;1mif ! command -v rustup &>/dev/null; then[0m
2025-08-15T15:16:08.9426006Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
2025-08-15T15:16:08.9426652Z [36;1m  echo "$CARGO_HOME/bin" >> $GITHUB_PATH[0m
2025-08-15T15:16:08.9426899Z [36;1mfi[0m
2025-08-15T15:16:08.9470414Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:08.9470787Z env:
2025-08-15T15:16:08.9470950Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.9471169Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:08.9471400Z ##[endgroup]
2025-08-15T15:16:08.9564942Z ##[group]Run rustup toolchain install nightly --component rustfmt --profile minimal --allow-downgrade --no-self-update
2025-08-15T15:16:08.9565727Z [36;1mrustup toolchain install nightly --component rustfmt --profile minimal --allow-downgrade --no-self-update[0m
2025-08-15T15:16:08.9610314Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:08.9610635Z env:
2025-08-15T15:16:08.9610808Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:08.9611027Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:08.9611249Z ##[endgroup]
2025-08-15T15:16:09.0058160Z info: syncing channel updates for 'nightly-x86_64-unknown-linux-gnu'
2025-08-15T15:16:09.2596340Z info: latest update on 2025-08-15, rust version 1.91.0-nightly (898aff704 2025-08-14)
2025-08-15T15:16:09.2597442Z info: downloading component 'cargo'
2025-08-15T15:16:09.3168406Z info: downloading component 'rust-std'
2025-08-15T15:16:09.4410487Z info: downloading component 'rustc'
2025-08-15T15:16:09.7448376Z info: downloading component 'rustfmt'
2025-08-15T15:16:09.7685320Z info: installing component 'cargo'
2025-08-15T15:16:10.4928401Z info: installing component 'rust-std'
2025-08-15T15:16:12.5138055Z info: installing component 'rustc'
2025-08-15T15:16:17.5176048Z info: installing component 'rustfmt'
2025-08-15T15:16:17.8209008Z 
2025-08-15T15:16:17.8307302Z   nightly-x86_64-unknown-linux-gnu installed - rustc 1.91.0-nightly (898aff704 2025-08-14)
2025-08-15T15:16:17.8308136Z 
2025-08-15T15:16:17.8359640Z ##[group]Run rustup default nightly
2025-08-15T15:16:17.8359929Z [36;1mrustup default nightly[0m
2025-08-15T15:16:17.8400077Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:17.8400416Z env:
2025-08-15T15:16:17.8400587Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:17.8400812Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:17.8401032Z ##[endgroup]
2025-08-15T15:16:17.8513834Z info: using existing install for 'nightly-x86_64-unknown-linux-gnu'
2025-08-15T15:16:17.8890214Z info: default toolchain set to 'nightly-x86_64-unknown-linux-gnu'
2025-08-15T15:16:17.8890722Z 
2025-08-15T15:16:17.8986900Z   nightly-x86_64-unknown-linux-gnu unchanged - rustc 1.91.0-nightly (898aff704 2025-08-14)
2025-08-15T15:16:17.8988402Z info: note that the toolchain '1.86.0-x86_64-unknown-linux-gnu' is currently in use (overridden by '/home/runner/work/surfpool/surfpool/rust-toolchain')
2025-08-15T15:16:17.8989234Z 
2025-08-15T15:16:17.9030925Z ##[group]Run : create cachekey
2025-08-15T15:16:17.9031213Z [36;1m: create cachekey[0m
2025-08-15T15:16:17.9031641Z [36;1mDATE=$(rustc +nightly --version --verbose | sed -ne 's/^commit-date: \(20[0-9][0-9]\)-\([01][0-9]\)-\([0-3][0-9]\)$/\1\2\3/p')[0m
2025-08-15T15:16:17.9032224Z [36;1mHASH=$(rustc +nightly --version --verbose | sed -ne 's/^commit-hash: //p')[0m
2025-08-15T15:16:17.9032670Z [36;1mecho "cachekey=$(echo $DATE$HASH | head -c12)" >> $GITHUB_OUTPUT[0m
2025-08-15T15:16:17.9072516Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:17.9072840Z env:
2025-08-15T15:16:17.9073010Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:17.9073225Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:17.9073443Z ##[endgroup]
2025-08-15T15:16:17.9496812Z ##[group]Run : disable incremental compilation
2025-08-15T15:16:17.9497137Z [36;1m: disable incremental compilation[0m
2025-08-15T15:16:17.9497426Z [36;1mif [ -z "${CARGO_INCREMENTAL+set}" ]; then[0m
2025-08-15T15:16:17.9497987Z [36;1m  echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV[0m
2025-08-15T15:16:17.9498232Z [36;1mfi[0m
2025-08-15T15:16:17.9537554Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:17.9538077Z env:
2025-08-15T15:16:17.9538245Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:17.9538468Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:17.9538686Z ##[endgroup]
2025-08-15T15:16:17.9614399Z ##[group]Run : enable colors in Cargo output
2025-08-15T15:16:17.9614701Z [36;1m: enable colors in Cargo output[0m
2025-08-15T15:16:17.9614979Z [36;1mif [ -z "${CARGO_TERM_COLOR+set}" ]; then[0m
2025-08-15T15:16:17.9615449Z [36;1m  echo CARGO_TERM_COLOR=always >> $GITHUB_ENV[0m
2025-08-15T15:16:17.9615700Z [36;1mfi[0m
2025-08-15T15:16:17.9653374Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:17.9653685Z env:
2025-08-15T15:16:17.9653847Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:17.9654064Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:17.9654278Z   CARGO_INCREMENTAL: 0
2025-08-15T15:16:17.9654466Z ##[endgroup]
2025-08-15T15:16:17.9732594Z ##[group]Run : enable Cargo sparse registry
2025-08-15T15:16:17.9732911Z [36;1m: enable Cargo sparse registry[0m
2025-08-15T15:16:17.9733411Z [36;1m# implemented in 1.66, stabilized in 1.68, made default in 1.70[0m
2025-08-15T15:16:17.9734039Z [36;1mif [ -z "${CARGO_REGISTRIES_CRATES_IO_PROTOCOL+set}" -o -f "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol ]; then[0m
2025-08-15T15:16:17.9734687Z [36;1m  if rustc +nightly --version --verbose | grep -q '^release: 1\.6[89]\.'; then[0m
2025-08-15T15:16:17.9735211Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-15T15:16:17.9735683Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse >> $GITHUB_ENV[0m
2025-08-15T15:16:17.9736128Z [36;1m  elif rustc +nightly --version --verbose | grep -q '^release: 1\.6[67]\.'; then[0m
2025-08-15T15:16:17.9736620Z [36;1m    touch "/home/runner/work/_temp"/.implicit_cargo_registries_crates_io_protocol || true[0m
2025-08-15T15:16:17.9737079Z [36;1m    echo CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git >> $GITHUB_ENV[0m
2025-08-15T15:16:17.9737371Z [36;1m  fi[0m
2025-08-15T15:16:17.9737543Z [36;1mfi[0m
2025-08-15T15:16:17.9775093Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:17.9775397Z env:
2025-08-15T15:16:17.9775563Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:17.9775770Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:17.9775988Z   CARGO_INCREMENTAL: 0
2025-08-15T15:16:17.9776166Z ##[endgroup]
2025-08-15T15:16:18.0166128Z ##[group]Run : work around spurious network errors in curl 8.0
2025-08-15T15:16:18.0166536Z [36;1m: work around spurious network errors in curl 8.0[0m
2025-08-15T15:16:18.0167026Z [36;1m# https://rust-lang.zulipchat.com/#narrow/stream/246057-t-cargo/topic/timeout.20investigation[0m
2025-08-15T15:16:18.0167578Z [36;1mif rustc +nightly --version --verbose | grep -q '^release: 1\.7[01]\.'; then[0m
2025-08-15T15:16:18.0168246Z [36;1m  echo CARGO_HTTP_MULTIPLEXING=false >> $GITHUB_ENV[0m
2025-08-15T15:16:18.0168533Z [36;1mfi[0m
2025-08-15T15:16:18.0209112Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:18.0209439Z env:
2025-08-15T15:16:18.0209612Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:18.0209825Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:18.0210049Z   CARGO_INCREMENTAL: 0
2025-08-15T15:16:18.0210239Z ##[endgroup]
2025-08-15T15:16:18.0458377Z ##[group]Run rustc +nightly --version --verbose
2025-08-15T15:16:18.0458992Z [36;1mrustc +nightly --version --verbose[0m
2025-08-15T15:16:18.0516944Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-15T15:16:18.0517494Z env:
2025-08-15T15:16:18.0518003Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:18.0518355Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:18.0518742Z   CARGO_INCREMENTAL: 0
2025-08-15T15:16:18.0519057Z ##[endgroup]
2025-08-15T15:16:18.0736360Z rustc 1.91.0-nightly (898aff704 2025-08-14)
2025-08-15T15:16:18.0737546Z binary: rustc
2025-08-15T15:16:18.0738688Z commit-hash: 898aff704d6f0d00343f21d31b8b9bfac8e43007
2025-08-15T15:16:18.0739198Z commit-date: 2025-08-14
2025-08-15T15:16:18.0739585Z host: x86_64-unknown-linux-gnu
2025-08-15T15:16:18.0739961Z release: 1.91.0-nightly
2025-08-15T15:16:18.0740296Z LLVM version: 21.1.0
