﻿2025-08-15T15:16:18.0831718Z ##[group]Run rustup component add clippy
2025-08-15T15:16:18.0832074Z [36;1mrustup component add clippy[0m
2025-08-15T15:16:18.0871803Z shell: /usr/bin/bash -e {0}
2025-08-15T15:16:18.0872030Z env:
2025-08-15T15:16:18.0872204Z   CARGO_TERM_COLOR: always
2025-08-15T15:16:18.0872419Z   CARGO_HOME: /home/runner/.cargo
2025-08-15T15:16:18.0872648Z   CARGO_INCREMENTAL: 0
2025-08-15T15:16:18.0872829Z ##[endgroup]
2025-08-15T15:16:18.0987339Z info: syncing channel updates for '1.86.0-x86_64-unknown-linux-gnu'
2025-08-15T15:16:18.1651976Z info: latest update on 2025-04-03, rust version 1.86.0 (05f9846f8 2025-03-31)
2025-08-15T15:16:18.1652832Z info: downloading component 'cargo'
2025-08-15T15:16:18.2168344Z info: downloading component 'llvm-tools'
2025-08-15T15:16:18.3608727Z info: downloading component 'rust-std'
2025-08-15T15:16:18.4854544Z info: downloading component 'rustc'
2025-08-15T15:16:18.7648058Z info: downloading component 'rustc-dev'
2025-08-15T15:16:22.3590319Z info: installing component 'cargo'
2025-08-15T15:16:22.9942742Z info: installing component 'llvm-tools'
2025-08-15T15:16:25.3198171Z info: installing component 'rust-std'
2025-08-15T15:16:27.1735369Z info: installing component 'rustc'
2025-08-15T15:16:31.6839995Z info: installing component 'rustc-dev'
2025-08-15T15:16:38.9758619Z info: downloading component 'clippy'
2025-08-15T15:16:39.0094357Z info: installing component 'clippy'
